akka-persistence-reactivemongo-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 64
  }
  throughput = 1
}

akka-persistence-reactivemongo-journal {
  class = "org.nullvector.journal.ReactiveMongoJournal"
  plugin-dispatcher = "akka-persistence-reactivemongo-dispatcher"
}

akka-persistence-reactivemongo-snapshot {
  class = "org.nullvector.snapshot.ReactiveMongoSnapshotStore"
  plugin-dispatcher = "akka-persistence-reactivemongo-dispatcher"
}

akka-persistence-reactivemongo {
  collection-name-mapping = "org.nullvector.DefaultCollectionNameMapping"
  persistence-id-separator = "-"
  read-journal.class = "org.nullvector.query.ReactiveMongoJournalProvider"
  read-journal.refresh-interval = 2s
  prefix-collection-journal = journal
  prefix-collection-snapshot = snapshot
  persist-in-memory = false

  persist-in-memory-dispatcher = {
    type = PinnedDispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 1
    }
    throughput = 1
  }
}
